[section1]
sections : {"mobile phones":["Iphone5", "Samsung Galaxy S5", "IPhone6", "Samsung Galaxy S6", "Samsung Galaxy Note 4"]}
aprices : {"mobile phones":[600, 700, 900, 900, 800 ]}

#sum must be 100
percentges_buing : {"mobile phones":[12, 18, 23, 27, 20 ]}

urequests : 10000000
aperc :  {"mobile phones":[3, 5, 12, 14, 40 ]}
days : 2
